BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2019  20:24:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ds1302.obj, RTC.obj TO RTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ds1302.obj (DS1302)
  RTC.obj (RTC)
  H:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?RTC
            DATA    001DH     0007H     UNIT         ?DT?DS1302
            DATA    0024H     0007H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?DS1302
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     032CH     UNIT         ?PR?KEYSCAN_CLOCK?RTC
            CODE    034AH     0275H     UNIT         ?PR?KEYSCAN_SETTIME?RTC
            CODE    05BFH     00A5H     UNIT         ?PR?_DISPLAY?RTC
            CODE    0664H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F0H     008BH     UNIT         ?PR?RELOADTIME?RTC
            CODE    077BH     0062H     UNIT         ?PR?BUZ?RTC
            CODE    07DDH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0827H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    085CH     0027H     UNIT         ?PR?MAIN?RTC
            CODE    0883H     0022H     UNIT         ?PR?_DELAYMS?RTC
            CODE    08A5H     0022H     UNIT         ?CO?RTC
            CODE    08C7H     0022H     UNIT         ?C?LIB_CODE
            CODE    08E9H     001FH     UNIT         ?C_INITSEG
            CODE    0908H     001FH     UNIT         ?PR?TIMECONTROL?RTC
            CODE    0927H     001CH     UNIT         ?PR?T0_MS?RTC
            CODE    0943H     0019H     UNIT         ?PR?T1_MS?RTC
            CODE    095CH     0016H     UNIT         ?PR?DS1302READTIME?DS1302



OVERLAY MAP OF MODULE:   RTC (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?RTC
  +--> ?C_INITSEG

?PR?MAIN?RTC                      -----    -----
  +--> ?PR?RELOADTIME?RTC
  +--> ?PR?KEYSCAN_SETTIME?RTC
  +--> ?PR?KEYSCAN_CLOCK?RTC
  +--> ?PR?BUZ?RTC

?PR?RELOADTIME?RTC                -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?RTC
  +--> ?PR?_DS1302READ?DS1302

?PR?DS1302READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?KEYSCAN_SETTIME?RTC           0024H    0006H
  +--> ?PR?_DELAYMS?RTC
  +--> ?PR?_DISPLAY?RTC
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?RTC

?PR?_DISPLAY?RTC                  002AH    0001H
  +--> ?CO?RTC
  +--> ?PR?_DELAYMS?RTC

?PR?KEYSCAN_CLOCK?RTC             -----    -----
  +--> ?PR?_DELAYMS?RTC
  +--> ?PR?_DISPLAY?RTC
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?RTC

?PR?BUZ?RTC                       0024H    0003H
  +--> ?PR?_DELAYMS?RTC
  +--> ?PR?_DISPLAY?RTC

*** NEW ROOT ***************************************************

?PR?T0_MS?RTC                     -----    -----
  +--> ?PR?TIMECONTROL?RTC



SYMBOL TABLE OF MODULE:  RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0664H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0667H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0664H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0664H         LINE#         133
  C:0666H         LINE#         134
  C:0667H         LINE#         135
  C:0668H         LINE#         136
  C:066AH         LINE#         185
  C:066DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0827H         PUBLIC        _Ds1302Write
  C:095CH         PUBLIC        Ds1302ReadTime
  B:00B0H.6       PUBLIC        SCLK
  D:001DH         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:0006H         PUBLIC        WRITE_RTC_ADDR
  C:0003H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:07DDH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0827H         LINE#         20
  C:0827H         LINE#         21
  C:0827H         LINE#         23
  C:0829H         LINE#         24
  C:082AH         LINE#         26
  C:082CH         LINE#         27
  C:082DH         LINE#         28
  C:082FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 4


  C:0830H         LINE#         31
  C:0832H         LINE#         32
  C:0832H         LINE#         33
  C:0836H         LINE#         34
  C:083AH         LINE#         35
  C:083CH         LINE#         36
  C:083DH         LINE#         37
  C:083FH         LINE#         38
  C:0840H         LINE#         39
  C:0844H         LINE#         40
  C:0846H         LINE#         41
  C:0846H         LINE#         42
  C:084AH         LINE#         43
  C:084EH         LINE#         44
  C:0850H         LINE#         45
  C:0851H         LINE#         46
  C:0853H         LINE#         47
  C:0854H         LINE#         48
  C:0858H         LINE#         50
  C:085AH         LINE#         51
  C:085BH         LINE#         52
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:07DDH         LINE#         61
  C:07DDH         LINE#         62
  C:07DDH         LINE#         64
  C:07DFH         LINE#         65
  C:07E0H         LINE#         67
  C:07E2H         LINE#         68
  C:07E3H         LINE#         69
  C:07E5H         LINE#         70
  C:07E6H         LINE#         72
  C:07E8H         LINE#         73
  C:07E8H         LINE#         74
  C:07ECH         LINE#         75
  C:07F0H         LINE#         76
  C:07F2H         LINE#         77
  C:07F3H         LINE#         78
  C:07F5H         LINE#         79
  C:07F6H         LINE#         80
  C:07FAH         LINE#         81
  C:07FBH         LINE#         82
  C:07FDH         LINE#         83
  C:07FDH         LINE#         84
  C:0802H         LINE#         85
  C:080EH         LINE#         86
  C:0810H         LINE#         87
  C:0811H         LINE#         88
  C:0813H         LINE#         89
  C:0814H         LINE#         90
  C:0818H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 5


  C:081AH         LINE#         93
  C:081BH         LINE#         94
  C:081DH         LINE#         95
  C:081EH         LINE#         96
  C:0820H         LINE#         97
  C:0821H         LINE#         98
  C:0823H         LINE#         99
  C:0824H         LINE#         100
  C:0826H         LINE#         101
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:095CH         LINE#         130
  C:095CH         LINE#         131
  C:095CH         LINE#         133
  C:095EH         LINE#         134
  C:095EH         LINE#         135
  C:096DH         LINE#         136
  C:0971H         LINE#         138
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        setting
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        sec_h
  B:00B0H.7       PUBLIC        sounder
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        hour_h
  D:000BH         PUBLIC        sec_l
  D:000CH         PUBLIC        setting_mode
  D:000DH         PUBLIC        hour_l
  D:000EH         PUBLIC        min_h
  D:000FH         PUBLIC        min_l
  B:0090H.0       PUBLIC        time_setting
  C:08A5H         PUBLIC        W_RTC_ADDR
  B:0090H.1       PUBLIC        clock1_setting
  B:0090H.2       PUBLIC        clock2_setting
  C:085CH         PUBLIC        main
  D:0010H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0908H         PUBLIC        timecontrol
  B:0090H.5       PUBLIC        down
  C:08B4H         PUBLIC        cour
  D:0011H         PUBLIC        sec
  D:0012H         PUBLIC        hour
  C:0927H         PUBLIC        T0_ms
  D:0013H         PUBLIC        min
  C:0943H         PUBLIC        T1_ms
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 6


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:08ABH         PUBLIC        R_CLOCK1_ADDR
  C:08B1H         PUBLIC        R_CLOCK2_ADDR
  C:08BCH         PUBLIC        mum
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:077BH         PUBLIC        buz
  C:034AH         PUBLIC        keyscan_settime
  C:08A8H         PUBLIC        W_CLOCK1_ADDR
  C:08AEH         PUBLIC        W_CLOCK2_ADDR
  B:0090H.3       PUBLIC        switching
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        count1
  D:0015H         PUBLIC        b
  C:001EH         PUBLIC        keyscan_clock
  B:0090H.4       PUBLIC        up
  C:06F0H         PUBLIC        ReloadTime
  D:0016H         PUBLIC        sec1
  D:0017H         PUBLIC        sec2
  D:0018H         PUBLIC        hour1
  D:0019H         PUBLIC        hour2
  C:0887H         PUBLIC        _delayms
  D:001AH         PUBLIC        min1
  D:001BH         PUBLIC        min2
  C:05C7H         PUBLIC        _display
  D:001CH         PUBLIC        position
  C:0883H         SYMBOL        L?0230
  -------         PROC          L?0229
  -------         ENDPROC       L?0229
  C:0883H         SYMBOL        L?0230
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0887H         LINE#         55
  C:0887H         LINE#         56
  C:0887H         LINE#         58
  C:0890H         LINE#         59
  C:08A4H         LINE#         60
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMECONTROL
  C:0908H         LINE#         63
  C:0908H         LINE#         64
  C:0908H         LINE#         65
  C:090AH         LINE#         66
  C:090FH         LINE#         67
  C:090FH         LINE#         68
  C:0912H         LINE#         69
  C:0914H         LINE#         70
  C:0919H         LINE#         71
  C:0919H         LINE#         72
  C:091CH         LINE#         73
  C:091EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 7


  C:0923H         LINE#         75
  C:0926H         LINE#         76
  C:0926H         LINE#         77
  C:0926H         LINE#         78
  -------         ENDPROC       TIMECONTROL
  C:05C1H         SYMBOL        L?0232
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  C:05C1H         SYMBOL        L?0232
  -------         PROC          _DISPLAY
  D:002AH         SYMBOL        zs
  D:0001H         SYMBOL        zm
  D:0003H         SYMBOL        zh
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:05C7H         LINE#         81
  C:05CBH         LINE#         82
  C:05CBH         LINE#         84
  C:05CDH         LINE#         85
  C:05CDH         LINE#         86
  C:05D4H         LINE#         87
  C:05E2H         LINE#         88
  C:05E2H         LINE#         89
  C:05EEH         LINE#         90
  C:05EEH         LINE#         91
  C:05F3H         LINE#         92
  C:05F8H         LINE#         93
  C:05FBH         LINE#         94
  C:05FBH         LINE#         95
  C:05FBH         LINE#         97
  C:0620H         LINE#         98
  C:0620H         LINE#         99
  C:0623H         LINE#         100
  C:0626H         LINE#         101
  C:0628H         LINE#         102
  C:062BH         LINE#         103
  C:062EH         LINE#         104
  C:0634H         LINE#         105
  C:063FH         LINE#         106
  C:064DH         LINE#         107
  C:064DH         LINE#         108
  C:064DH         LINE#         109
  C:0654H         LINE#         110
  C:0657H         LINE#         111
  C:065AH         LINE#         112
  C:0663H         LINE#         113
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN_SETTIME
  -------         DO            
  D:0024H         SYMBOL        realtime_sec
  D:0026H         SYMBOL        realtime_min
  D:0028H         SYMBOL        realtime_hour
  -------         ENDDO         
  C:034AH         LINE#         116
  C:034AH         LINE#         117
  C:034AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 8


  C:0350H         LINE#         120
  C:0350H         LINE#         121
  C:0353H         LINE#         122
  C:0359H         LINE#         123
  C:0359H         LINE#         124
  C:0377H         LINE#         125
  C:0379H         LINE#         126
  C:037CH         LINE#         127
  C:0382H         LINE#         128
  C:0382H         LINE#         129
  C:0385H         LINE#         130
  C:0388H         LINE#         131
  C:0388H         LINE#         132
  C:038BH         LINE#         133
  C:038EH         LINE#         134
  C:038EH         LINE#         135
  C:0391H         LINE#         136
  C:0393H         LINE#         137
  C:0398H         LINE#         138
  C:039BH         LINE#         139
  C:039BH         LINE#         140
  C:039BH         LINE#         142
  C:03A1H         LINE#         143
  C:03A1H         LINE#         144
  C:03A4H         LINE#         145
  C:03AAH         LINE#         146
  C:03AAH         LINE#         147
  C:03ADH         LINE#         148
  C:03ADH         LINE#         149
  C:03ADH         LINE#         150
  C:03B0H         LINE#         151
  C:03B3H         LINE#         152
  C:03BCH         LINE#         153
  C:03BCH         LINE#         154
  C:03BFH         LINE#         155
  C:03C2H         LINE#         156
  C:03C2H         LINE#         157
  C:03CEH         LINE#         158
  C:03CEH         LINE#         159
  C:03E2H         LINE#         160
  C:03F6H         LINE#         161
  C:0408H         LINE#         162
  C:0408H         LINE#         163
  C:0408H         LINE#         164
  C:040BH         LINE#         165
  C:040EH         LINE#         166
  C:0410H         LINE#         167
  C:0410H         LINE#         168
  C:0410H         LINE#         169
  C:041CH         LINE#         170
  C:041CH         LINE#         171
  C:0430H         LINE#         172
  C:0444H         LINE#         173
  C:0456H         LINE#         174
  C:0456H         LINE#         175
  C:0456H         LINE#         176
  C:0456H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 9


  C:0456H         LINE#         178
  C:045CH         LINE#         179
  C:045CH         LINE#         180
  C:045FH         LINE#         181
  C:0465H         LINE#         182
  C:0465H         LINE#         183
  C:0468H         LINE#         184
  C:0468H         LINE#         185
  C:0468H         LINE#         186
  C:046BH         LINE#         187
  C:046EH         LINE#         188
  C:0477H         LINE#         189
  C:0477H         LINE#         190
  C:047AH         LINE#         191
  C:047DH         LINE#         192
  C:047DH         LINE#         193
  C:0489H         LINE#         194
  C:0489H         LINE#         195
  C:04A2H         LINE#         196
  C:04BBH         LINE#         197
  C:04D2H         LINE#         198
  C:04D2H         LINE#         199
  C:04D2H         LINE#         200
  C:04D5H         LINE#         201
  C:04D8H         LINE#         202
  C:04DAH         LINE#         203
  C:04DAH         LINE#         204
  C:04DAH         LINE#         205
  C:04E6H         LINE#         206
  C:04E6H         LINE#         207
  C:04FFH         LINE#         208
  C:0518H         LINE#         209
  C:052FH         LINE#         210
  C:052FH         LINE#         211
  C:052FH         LINE#         212
  C:052FH         LINE#         213
  C:052FH         LINE#         214
  C:0532H         LINE#         215
  C:0535H         LINE#         216
  C:0538H         LINE#         217
  C:053AH         LINE#         218
  C:0543H         LINE#         221
  C:0549H         LINE#         222
  C:056BH         LINE#         223
  C:058DH         LINE#         224
  C:05AFH         LINE#         225
  C:05B6H         LINE#         227
  C:05B6H         LINE#         228
  C:05B6H         LINE#         229
  -------         ENDPROC       KEYSCAN_SETTIME
  -------         PROC          KEYSCAN_CLOCK
  C:001EH         LINE#         232
  C:001EH         LINE#         233
  C:001EH         LINE#         234
  C:0027H         LINE#         235
  C:0027H         LINE#         236
  C:002AH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 10


  C:0033H         LINE#         238
  C:0033H         LINE#         239
  C:0036H         LINE#         240
  C:003BH         LINE#         242
  C:003EH         LINE#         244
  C:0041H         LINE#         245
  C:004AH         LINE#         246
  C:004AH         LINE#         247
  C:004EH         LINE#         248
  C:0056H         LINE#         250
  C:005FH         LINE#         251
  C:0062H         LINE#         252
  C:0062H         LINE#         253
  C:0065H         LINE#         254
  C:0068H         LINE#         255
  C:0068H         LINE#         256
  C:006BH         LINE#         257
  C:006DH         LINE#         258
  C:0075H         LINE#         259
  C:0075H         LINE#         260
  C:0075H         LINE#         262
  C:007BH         LINE#         263
  C:007BH         LINE#         264
  C:007EH         LINE#         265
  C:0084H         LINE#         266
  C:0084H         LINE#         267
  C:008AH         LINE#         268
  C:008AH         LINE#         269
  C:008CH         LINE#         270
  C:0090H         LINE#         271
  C:0098H         LINE#         273
  C:00A1H         LINE#         274
  C:00A4H         LINE#         275
  C:00ADH         LINE#         276
  C:00ADH         LINE#         277
  C:00B0H         LINE#         278
  C:00B3H         LINE#         279
  C:00B3H         LINE#         280
  C:00CEH         LINE#         281
  C:00CEH         LINE#         282
  C:00DAH         LINE#         283
  C:00E6H         LINE#         284
  C:00F2H         LINE#         285
  C:00FEH         LINE#         286
  C:010AH         LINE#         287
  C:0114H         LINE#         288
  C:0114H         LINE#         289
  C:0114H         LINE#         290
  C:0118H         LINE#         291
  C:0120H         LINE#         293
  C:0129H         LINE#         294
  C:012CH         LINE#         295
  C:012FH         LINE#         296
  C:012FH         LINE#         297
  C:012FH         LINE#         298
  C:014AH         LINE#         299
  C:014AH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 11


  C:0156H         LINE#         301
  C:0162H         LINE#         302
  C:016EH         LINE#         303
  C:017AH         LINE#         304
  C:0186H         LINE#         305
  C:0190H         LINE#         306
  C:0190H         LINE#         307
  C:0190H         LINE#         308
  C:0190H         LINE#         309
  C:0190H         LINE#         310
  C:0196H         LINE#         311
  C:0196H         LINE#         312
  C:0199H         LINE#         313
  C:019FH         LINE#         314
  C:019FH         LINE#         315
  C:01A5H         LINE#         316
  C:01A5H         LINE#         317
  C:01A7H         LINE#         318
  C:01ABH         LINE#         319
  C:01B3H         LINE#         321
  C:01BCH         LINE#         322
  C:01BFH         LINE#         323
  C:01C8H         LINE#         324
  C:01C8H         LINE#         325
  C:01CBH         LINE#         326
  C:01CEH         LINE#         327
  C:01CEH         LINE#         328
  C:01E9H         LINE#         329
  C:01E9H         LINE#         330
  C:01F9H         LINE#         331
  C:0209H         LINE#         332
  C:0219H         LINE#         333
  C:0229H         LINE#         334
  C:0239H         LINE#         335
  C:0247H         LINE#         336
  C:0247H         LINE#         337
  C:0247H         LINE#         338
  C:024BH         LINE#         339
  C:0253H         LINE#         341
  C:025CH         LINE#         342
  C:025FH         LINE#         343
  C:0262H         LINE#         344
  C:0262H         LINE#         345
  C:0262H         LINE#         346
  C:027DH         LINE#         347
  C:027DH         LINE#         348
  C:028DH         LINE#         349
  C:029DH         LINE#         350
  C:02ADH         LINE#         351
  C:02BDH         LINE#         352
  C:02CDH         LINE#         353
  C:02DBH         LINE#         354
  C:02DBH         LINE#         355
  C:02DBH         LINE#         356
  C:02DBH         LINE#         357
  C:02DBH         LINE#         358
  C:02DEH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 12


  C:02E2H         LINE#         360
  C:02EAH         LINE#         362
  C:02F3H         LINE#         364
  C:02FAH         LINE#         365
  C:0305H         LINE#         366
  C:0310H         LINE#         367
  C:031BH         LINE#         368
  C:0326H         LINE#         369
  C:0331H         LINE#         370
  C:033CH         LINE#         371
  C:0343H         LINE#         373
  C:0346H         LINE#         374
  C:0349H         LINE#         375
  C:0349H         LINE#         376
  C:0349H         LINE#         377
  -------         ENDPROC       KEYSCAN_CLOCK
  -------         PROC          BUZ
  -------         DO            
  D:0024H         SYMBOL        temp_hour
  D:0025H         SYMBOL        temp_min
  D:0026H         SYMBOL        temp_sec
  -------         ENDDO         
  C:077BH         LINE#         378
  C:077BH         LINE#         379
  C:077BH         LINE#         380
  C:079DH         LINE#         381
  C:079DH         LINE#         383
  C:07A0H         LINE#         384
  C:07A3H         LINE#         385
  C:07A6H         LINE#         386
  C:07C5H         LINE#         387
  C:07C5H         LINE#         388
  C:07C7H         LINE#         389
  C:07CEH         LINE#         390
  C:07D7H         LINE#         391
  C:07DAH         LINE#         392
  C:07DCH         LINE#         394
  C:07DCH         LINE#         395
  -------         ENDPROC       BUZ
  -------         PROC          RELOADTIME
  C:06F0H         LINE#         397
  C:06F0H         LINE#         398
  C:06F3H         LINE#         399
  C:06FAH         LINE#         400
  C:0700H         LINE#         401
  C:070AH         LINE#         403
  C:0711H         LINE#         404
  C:0717H         LINE#         405
  C:0721H         LINE#         407
  C:0728H         LINE#         408
  C:072EH         LINE#         409
  C:0738H         LINE#         411
  C:0743H         LINE#         412
  C:074EH         LINE#         413
  C:0759H         LINE#         414
  C:0764H         LINE#         415
  C:076FH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  20:24:42  PAGE 13


  C:077AH         LINE#         417
  -------         ENDPROC       RELOADTIME
  -------         PROC          MAIN
  C:085CH         LINE#         419
  C:085CH         LINE#         420
  C:085CH         LINE#         421
  C:085FH         LINE#         422
  C:0862H         LINE#         423
  C:0865H         LINE#         424
  C:0868H         LINE#         425
  C:086BH         LINE#         426
  C:086DH         LINE#         427
  C:086FH         LINE#         428
  C:0871H         LINE#         430
  C:0873H         LINE#         431
  C:0875H         LINE#         433
  C:0878H         LINE#         434
  C:0878H         LINE#         435
  C:0878H         LINE#         436
  C:087BH         LINE#         437
  C:087EH         LINE#         438
  C:0881H         LINE#         439
  -------         ENDPROC       MAIN
  -------         PROC          T0_MS
  C:0927H         LINE#         442
  C:092BH         LINE#         444
  C:092EH         LINE#         445
  C:0931H         LINE#         446
  C:0933H         LINE#         447
  C:0938H         LINE#         448
  C:0938H         LINE#         449
  C:093BH         LINE#         450
  C:093EH         LINE#         451
  C:093EH         LINE#         452
  -------         ENDPROC       T0_MS
  -------         PROC          T1_MS
  C:0943H         LINE#         454
  C:0947H         LINE#         456
  C:094AH         LINE#         457
  C:094DH         LINE#         458
  C:094FH         LINE#         459
  C:0954H         LINE#         460
  C:0957H         LINE#         461
  -------         ENDPROC       T1_MS
  -------         ENDMOD        RTC

  -------         MODULE        ?C?SCDIV
  C:08C7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=44.0 xdata=0 code=2403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
